<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="windowMain">
    <property name="title" translatable="yes">Monarqui 0.1.3 - Main</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_windowMain_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Arquivo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuArquivo">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="&amp;_Sair">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">action_mainExit</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="icon_size">8</property>
            <child>
              <object class="GtkToolButton" id="btnStart">
                <property name="visible">True</property>
                <property name="related_action">action_startPause</property>
                <property name="label" translatable="yes">startStop</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image_startStop</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnStop">
                <property name="visible">True</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_mainExit</property>
                <property name="label" translatable="yes">quit</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="action_configOpen">
    <signal name="activate" handler="on_action_configOpen_activate"/>
  </object>
  <object class="GtkAction" id="action_mainExit">
    <property name="stock_id">gtk-quit</property>
    <signal name="activate" handler="on_action_mainExit_activate"/>
  </object>
  <object class="GtkAction" id="action_startPause">
    <signal name="activate" handler="on_action_startPause_activate"/>
  </object>
  <object class="GtkAction" id="action_configClose">
    <signal name="activate" handler="on_action_configClose_activate"/>
  </object>
  <object class="GtkImage" id="image_startStop">
    <property name="visible">True</property>
    <property name="icon_name">gtk-media-play-ltr</property>
  </object>
</interface>
